<!DOCTYPE html>
<html lang="en">
<head>
	<title>Kebijakan Privasi</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/elegant-font/html-css/style.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/css.css">
<!--===============================================================================================-->
</head>
<body class="animsition">

	<!-- Header -->
	<header class="header1">
		<!-- Header desktop -->
		<div class="container-menu-header">
			<div class="topbar">
				<div class="topbar-social">
					<a href="https://web.facebook.com/eigeradventure/" class="topbar-social-item fa fa-facebook"></a>
					<a href="https://www.instagram.com/eigeradventure/" class="topbar-social-item fa fa-instagram"></a>
					<a href="https://www.youtube.com/user/eigeradventurevideos" class="topbar-social-item fa fa-youtube-play"></a>
				</div>

				<span class="topbar-child1">
					YEAR END SALE UP TO 50%! Selected Item.
				</span>

				<div class="topbar-child2">
					<span class="topbar-email">
						<a href="contact.html">Contact Us</a>
					</span>

					<div class="topbar-language rs1-select2">
						<select class="selection-1" name="time">
							<option>IDR</option>
							<option>USD</option>
						</select>
					</div>
				</div>
			</div>

			<div class="wrap_header">
				<!-- Logo -->
				<a href="index.html" class="logo">
					<img src="images/icons/logo.png" alt="IMG-LOGO" width="15%">
				</a>

				<!-- Menu -->
				<div class="wrap_menu">
					<nav class="menu">
						<ul class="main_menu">
							<li>
								<a href="#">MOUNTAINEERING</a>
								<ul class="sub_menu">
									<li><a href="mount-rucksacks.html">Rucksacks</a></li>
									<li><a href="mount-bags.html">Bags & Packs</a></li>
									<li><a href="mount-jackets.html">Jackets</a></li>
									<li><a href="mount-footwear.html">Footwear</a></li>
								</ul>
							</li>

							<li>
								<a href="#">RIDING</a>
								<ul class="sub_menu">
									<li><a href="ride-bags.html">Bags & Packs</a></li>
									<li><a href="ride-jackets.html">Jackets</a></li>
									<li><a href="ride-accessories.html">Accessories</a></li>
								</ul>
							</li>

							<li>
								<a href="#">1989</a>
								<ul class="sub_menu">
									<li><a href="1989-bags.html">Bags & Packs</a></li>
									<li><a href="1989-jackets.html">Jackets</a></li>
									<li><a href="1989-footwear.html">Footwear</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>

				<!-- Header Icon -->
				<div class="header-icons">
					<a href="#" class="header-wrapicon1 dis-block">
						<img src="images/icons/icon-header-01.png" class="header-icon1" alt="ICON">
					</a>

					<span class="linedivide1"></span>

					<div class="header-wrapicon2">
						<img src="images/icons/icon-header-02.png" class="header-icon1 js-show-header-dropdown" alt="ICON">
						<span class="header-icons-noti">3</span>

						<!-- Header cart noti -->
						<div class="header-cart header-dropdown">
							<ul class="header-cart-wrapitem">
								<li class="header-cart-item">
									<div class="header-cart-item-img">
										<img src="images/product/cart1.jpg" alt="IMG">
									</div>

									<div class="header-cart-item-txt">
										<a href="#" class="header-cart-item-name">
											Eiger 1989 Windranger Jacket - Grey
										</a>

										<span class="header-cart-item-info">
											1 x RP 297.500,00
										</span>
									</div>
								</li>

								<li class="header-cart-item">
									<div class="header-cart-item-img">
										<img src="images/product/cart2.jpg" alt="IMG">
									</div>

									<div class="header-cart-item-txt">
										<a href="#" class="header-cart-item-name">
											Eiger 1989 Crucial Tropic Shirt - Brown
										</a>

										<span class="header-cart-item-info">
											1 x RP 345.000,00
										</span>
									</div>
								</li>

								<li class="header-cart-item">
									<div class="header-cart-item-img">
										<img src="images/product/cart3.jpg" alt="IMG">
									</div>

									<div class="header-cart-item-txt">
										<a href="#" class="header-cart-item-name">
											Eiger Triple Jacket - Maroon
										</a>

										<span class="header-cart-item-info">
											1 x RP 600.000,00
										</span>
									</div>
								</li>
							</ul>

							<div class="header-cart-total">
								Total: RP 1.242.500,00
							</div>

							<div class="header-cart-buttons">
								<div class="header-cart-wrapbtn">
									<!-- Button -->
									<a href="cart.html" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
										View Cart
									</a>
								</div>

								<div class="header-cart-wrapbtn">
									<!-- Button -->
									<a href="#" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
										Check Out
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- breadcrumb -->
	<div class="bread-crumb bgwhite flex-w p-l-52 p-r-15 p-t-30 p-l-15-sm">
		<a href="index.html" class="s-text16">
			Home
			<i class="fa fa-angle-right m-l-8 m-r-9" aria-hidden="true"></i>
		</a>

		<a href="kebijakan-privasi.html" class="s-text16">
			Kebijakan Privasi
		</a>
	</div>

	<!-- content page -->
	<section class="bgwhite p-t-10 p-b-60">
		<div class="flex-w p-b-10">
			<div class="w-size6 p-t-30 p-l-15 p-r-15 respon3">
				<h4 class="m-text5 p-l-37">
					Kebijakan Privasi
				</h4>
			</div>

			<div class="w-size30 p-t-30 p-l-15 p-r-15 respon4">
				<p class="s-text8 p-b-20">
					Perlindungan data adalah masalah kepercayaan dan privasi sangat penting bagi kami. Kami hanya akan menggunakan nama Anda dan informasi yang berkaitan dengan Anda sebagaimana tercantum dalam Kebijakan Privasi ini di bawah. Kami hanya akan mengumpulkan informasi yang kita butuhkan dan kami hanya akan mengumpulkan informasi yang relevan dengan hubungan kita dengan Anda. 
				</p>

				<p class="s-text8 p-b-20">
					Kami hanya akan menyimpan informasi pribadi Anda selama kita diwajibkan oleh hukum atau selama informasi tersebut masih relevan untuk tujuan awal pengumpulan informasi ini. 
				</p>

				<p class="s-text8 p-b-20">
					Anda dapat mengunjungi website kami dan menjelajahinya tanpa memberikan informasi pribadi apapun. Selama kunjungan Anda ke situs kami, identitas Anda akan tetap utuh dan kita tidak akan dapat mengidentifikasi Anda kecuali Anda memiliki account di situs kami dan log in menggunakan username dan password Anda. 
				</p>

				<p class="s-text8 p-b-40">
					Kami sangat prihatin tentang keselamatan dan privasi pelanggan kami dan kami hanya akan mengumpulkan, mencatat, menyimpan dan menggunakan informasi pribadi Anda untuk tujuan seperti yang dijelaskan di bawah ini.
				</p>

				<h4 class="m-text31 p-b-20">
					Pengumpulan Informasi Pribadi
				</h4>

				<p class="s-text8 p-b-20">
					Eigerindo Petualangan tidak menjual, saham atau perdagangan informasi pribadi pelanggan yang dikumpulkan secara online melalui pihak ketiga. 
				</p>

				<p class="s-text8">
					Informasi pribadi yang dikumpulkan secara online hanya akan digunakan dalam perusahaan kami untuk keperluan internal. Bila Anda membuat akun Eigerindoindo informasi pribadi yang kami kumpulkan dapat meliputi :
				</p>

				<p class="s-text8">
					 Nama
				</p>

				<p class="s-text8">
					Alamat Pengiriman
				</p>

				<p class="s-text8">
					Alamat email
				</p>

				<p class="s-text8">
					Nomor telepon
				</p>

				<p class="s-text8">
					Nomor ponsel
				</p>

				<p class="s-text8">
					Tanggal lahir
				</p>

				<p class="s-text8 p-b-40">
					Jenis kelamin
				</p>

				<h4 class="m-text31 p-b-20">
					Penggunaan dan Pengungkapan Informasi Pribadi
				</h4>

				<p class="s-text8 p-b-20">
					Informasi pribadi yang kami kumpulkan dari Anda akan digunakan untuk keperluan sebagai berikut : untuk memberikan produk yang Anda beli di Eigerindo Petualangan Kami dapat memberikan nama dan alamat Anda ke pihak ketiga ; untuk tujuan pengiriman produk untuk Anda ke alamat yang Anda tentukan (misalnya, kurir atau pemasok kami) ; untuk menginformasikan tentang pengiriman barang dan bantuan layanan pelanggan ; untuk memberikan informasi tentang produk yang relevan ; untuk memproses pesanan Anda dan memberikan layanan dan informasi yang ditawarkan oleh website kami dan Anda minta.
				</p>

				<p class="s-text8 p-b-20">
					Kemudian, kita akan menggunakan informasi yang Anda berikan untuk mendaftarkan akun Anda.; memverifikasi dan melakukan transaksi keuangan yang berkaitan dengan pembayaran online Anda membuat; data audit men-download dari website kami; meningkatkan tata letak dan / atau isi dari website kami dan menyesuaikannya untuk pengguna situs; mengidentifikasi pengunjung di website kami; menjalankan pengguna penelitian demografis; mengirimkan informasi; mengirimkan informasi yang kami anggap penting bagi Anda atau informasi yang Anda minta dari kami, seperti informasi tentang produk dan layanan kami, jika Anda telah menunjukkan bahwa Anda tidak keberatan menerima informasi tersebut. 
				</p>

				<p class="s-text8 p-b-40">
					Bila Anda mendaftar sebagai pengguna pada situs Eigerindoindo kami akan menggunakan informasi pribadi Anda untuk mengirimkan informasi pemasaran dan / atau promosi kapan saja. Anda dapat berhenti berlangganan dari informasi pemasaran kami dengan menggunakan fungsi unsubscribe terkandung dalam materi pemasaran elektronik.
				</p>

				<h4 class="m-text31 p-b-20">
					Memperbarui Informasi Pribadi
				</h4>

				<p class="s-text8 p-b-40">
					Anda dapat memperbarui informasi pribadi Anda kapan saja dengan mengakses akun Anda di situs Eigerindo petualangan. Jika Anda tidak memiliki akun Eigerindoindo Anda dapat menghubungi kami melalui alamat email di atas.
				</p>

				<h4 class="m-text31 p-b-20">
					Keamanan Informasi Pribadi
				</h4>

				<p class="s-text8 p-b-40">
					Eigerindo Petualangan memastikan bahwa semua informasi yang dikumpulkan akan disimpan dengan aman. Kami melindungi semua informasi pribadi Anda dengan : membatasi akses ke informasi pribadi, mengikuti kemajuan teknologi keamanan untuk mencegah akses tidak sah ke komputer, hapus data pribadi Anda yang tidak lagi diperlukan untuk kepentingan dokumentasi kami, dan Eigerindo Petualangan menggunakan SSL teknologi enkripsi (Secure Sockets layer) 1.0.1e untuk memproses rincian keuangan. enkripsi SSL 1.0.1e dibutuhkan setidaknya satu triliun tahun untuk retak, dan standar dalam industri.
				</p>

				<h4 class="m-text31 p-b-20">
					Pembukaan Informasi Pribadi
				</h4>

				<p class="s-text8 p-b-40">
					Kami tidak akan memberikan informasi tentang Anda dengan pihak lain, selain perusahaan asosiasi dan pihak ketiga yang secara langsung terkait dengan pengiriman produk yang Anda beli dari Eigerindo & nbsp; situs. Dalam keadaan tertentu, Eigerindo mungkin diperlukan untuk membuka informasi pribadi Anda, seperti ketika ada alasan atau keadaan di mana pembukaan informasi yang diperlukan untuk mencegah ancaman terhadap kehidupan atau keselamatan, atau untuk kebutuhan penegakan hukum . Eigerindo berkomitmen untuk mematuhi hukum yang berlaku di Negara Indonesia. Kami juga dapat menggunakan informasi kontak Anda untuk mengirim newsletter dari kami dan perusahaan kami yang lain.
				</p>

				<h4 class="m-text31 p-b-20">
					Pengumpulan Data Komputer
				</h4>

				<p class="s-text8 p-b-40">
					Ketika Anda mengunjungi Eigerindo server perusahaan kami informasi secara otomatis merekam bahwa browser Anda mengirimkan ketika Anda mengunjungi sebuah situs. Informasi ini dikumpulkan untuk analisis dan evaluasi dalam rangka membantu peningkatan website kami dan layanan dan produk yang kami sediakan. Data ini tidak akan dihubungkan dengan informasi pribadi lainnya.
				</p>

				<h4 class="m-text31 p-b-20">
					Perubahan Kebijakan Privasi
				</h4>

				<p class="s-text8 p-b-40">
					Eigerindo memiliki hak untuk mengubah dan memodifikasi Pernyataan Privasi setiap saat. Semua perubahan kebijakan akan diumumkan di situs kami.
				</p>

				<h4 class="m-text31 p-b-20">
					Keluhan Privasi Pelanggaran
				</h4>

				<p class="s-text8 p-b-20">
					Jika Anda tidak puas dengan cara kami menangani keluhan, jangan ragu untuk menghubungi kami di support@eigerindostore.com
				</p>
			</div>
		</div>
	</section>


	<!-- Footer -->
	<footer class="bg6 p-t-10 p-b-10 p-l-45 p-r-45">
		<div class="flex-w p-b-10">
			<div class="w-size6 p-t-30 p-l-15 p-r-15 respon3">

				<a href="index.html">
					<img src="images/icons/logo.png" alt="IMG-LOGO" width="85%">
				</a>

				<div>
					<p class="m-text28 w-size50 p-t-10 p-b-10">
						<img src="images/footertext1.png" alt="IMG-LOGO" width="75%">
					</p>

					<p class="m-text28 w-size50 p-b-10">
						<img src="images/footertext2.png" alt="IMG-LOGO" width="70%">
					</p>

					<div class="t-left">
						<a href="#">
							<img class="h-size2" src="images/icons/paypal.png" alt="IMG-PAYPAL">
						</a>

						<a href="#">
							<img class="h-size2" src="images/icons/visa.png" alt="IMG-VISA">
						</a>

						<a href="#">
							<img class="h-size2" src="images/icons/mastercard.png" alt="IMG-MASTERCARD">
						</a>

						<a href="#">
							<img class="h-size2" src="images/icons/express.png" alt="IMG-EXPRESS">
						</a>
					</div>
				</div>
			</div>

			<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
				<h4 class="s-text12 p-b-30">
					About Eigerjoch
				</h4>

				<ul>
					<li class="p-b-9">
						<a href="about.html" class="s-text7">
							Tentang Kami
						</a>
					</li>

					<li class="p-b-9">
						<a href="kebijakan-privasi.html" class="s-text7">
							Kebijakan Privasi
						</a>
					</li>

					<li class="p-b-9">
						<a href="syarat-ketentuan.html" class="s-text7">
							Syarat & Ketentuan
						</a>
					</li>
				</ul>
			</div>

			<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
				<h4 class="s-text12 p-b-30">
					Customer Service
				</h4>

				<ul>
					<li class="p-b-9">
						<a href="faq.html" class="s-text7">
							FAQ
						</a>
					</li>

					<li class="p-b-9">
						<a href="cara-pembelian.html" class="s-text7">
							Cara Pembelian
						</a>
					</li>

					<li class="p-b-9">
						<a href="contact.html" class="s-text7">
							Hubungi Kami
						</a>
					</li>
				</ul>
			</div>

			<div class="w-size8 p-t-30 p-l-15 p-r-15 respon3">
				<h4 class="s-text12 p-b-30">
					Newsletter
				</h4>

				<form>
					<div class="effect1 w-size9">
						<input class="s-text7 bg6 w-full p-b-5" type="text" name="email" placeholder="email@example.com">
						<span class="effect1-line"></span>
					</div>

					<div class="w-size2 p-t-20">
						<!-- Button -->
						<button class="flex-c-m size2 bg4 bo-rad-23 hov1 m-text3 trans-0-4">
							Subscribe
						</button>
					</div>

				</form>
			</div>
		</div>
	</footer>



	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>

	<!-- Container Selection -->
	<div id="dropDownSelect1"></div>
	<div id="dropDownSelect2"></div>



<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/select2/select2.min.js"></script>
	<script type="text/javascript">
		$(".selection-1").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});

		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect2')
		});
	</script>
<!--===============================================================================================-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFWBqlKAGCeS1rMVoaNlwyayu0e0YRes"></script>
	<script src="js/map-custom.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>
